{"flutter":{"platforms":{"android":{"default":{"projectId":"fintrack-4e0dd","appId":"1:286450362240:android:71b67bd39398809e408365","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-4e0dd","configurations":{"android":"1:286450362240:android:71b67bd39398809e408365","ios":"1:286450362240:ios:2a6ee7c2dfc7176c408365"}}}}}}